# linkedator-jersey

./: README  bankOfAmerica.jsonld  linkedator.config  pom.xml
src/main/java/br/ufsc/inf/lapesd/linkedator/jersey/: LinkedadorApi.java  LinkedadorWriterInterceptor.java  LinkedatorConfig.java  SemanticClass.java
